| Acción del usuario        | ¿Qué pasa con el token?               | ¿Qué hacer tú?                         |
| ------------------------- | ------------------------------------- | -------------------------------------- |
| Cierra pestaña sin logout | El refresh sigue válido               | Detectar inactividad y invalidar.      |
| Está inactivo (15 min)    | Access expira                         | Frontend hace refresh automáticamente. |
| Hace logout               | Refresh token se invalida (blacklist) | Redireccionar a login                  |
| Alguien roba el token     | Puede generar nuevos access           | Detectar uso anormal + invalidar.      |

2: Java Doc

3: Test Unitarios

4: Uso de dependencias utiles(Email,etc)

5: Guardar informacion en cache para no hacer perticiones constantes al backend.

6: Investigar estructura hexagonal.